include "reference.conf"

evojam {

  invitations {

    db {
      url      = "jdbc:oracle:thin:@localhost:1521:XE"
      url      = ${?DB_JDBC_URL}
      profile  = "slick.jdbc.OracleProfile"
      dialect  = "oracle"
      migration-dirs = [ "/database/common", "/database/oracle" ]
    }
  }
}