evojam {

  invitations {

    api {
      host = "0.0.0.0"
      host = ${?API_HOST}
      port = 8080
      port = ${?API_PORT}

      ssl {
        enabled = false
        enabled = ${?SSL_ENABLED}
        certificate = "ssl-certificate.p12"
        certificate = ${?SSL_CERTIFICATE}
        password = "changeme"
        password = ${?SSL_PASSWORD}
      }

      realm = "Invitation Service"
      realm = ${?API_REALM}

      users = [
        {
          username = "admin"
          password = "admin"
          roles = [ "MANAGE_INVITATIONS", "SWAGGER" ]
        },
        {
          username = "service-user"
          password = "service-pass"
          roles = [ "MANAGE_INVITATIONS" ]
        }
      ]
    }

    db {
      // Keep the content of an in-memory database as long as the virtual machine is alive
      url      = "jdbc:h2:mem:invitations;DB_CLOSE_DELAY=-1"
      url      = ${?DB_JDBC_URL}
      profile  = "slick.jdbc.H2Profile"
      profile  = ${?DB_PROFILE}
      user     = ${?DB_USERNAME}
      password = ${?DB_PASSWORD}
      schema   = ""
      schema   = ${?DB_SCHEMA}
      dialect  = "h2"
      dialect  = ${?DB_DIALECT}

      migration-dirs = [ "/database/common", "/database/"${evojam.invitations.db.dialect} ]

      // Keep numThreads and maxConnections equal to work around https://github.com/slick/slick/issues/1614
      numThreads = 10
      numThreads = ${?DB_NUM_THREADS}
      maxConnections = 10
      maxConnections = ${?DB_NUM_THREADS}

      queueSize = 5000
    }
  }
}